# jpatesting

./: .gitignore  CODE_OF_CONDUCT.md  Jenkinsfile  README.md  pom.xml
.github/workflows/: ci.yml  maven-publish.yml
jpatesting-api/: pom.xml
jpatesting-api/src/main/java/org/hgl/testing/jpatesting/: DatasourceProvider.java  JpaConfigurer.java  JpaPropertyConfigurer.java
jpatesting-api/src/main/java/org/hglteam/testing/jpatesting/: DatasourceProvider.java  JpaConfigurer.java  JpaPropertyConfigurer.java  ProvisionMode.java
jpatesting-bom/: pom.xml
jpatesting-core/: pom.xml
jpatesting-core/src/main/java/org/hgl/testing/jpatesting/core/: BasicPersistenceUnitInfo.java  JpaConfigurerBase.java  JpaPropertyConfigurerBase.java
jpatesting-core/src/main/java/org/hglteam/testing/jpatesting/core/: BasicPersistenceUnitInfo.java  JpaConfigurerBase.java  JpaPropertyConfigurerBase.java
jpatesting-junit-core/: pom.xml
jpatesting-junit-core/src/main/java/org/hglteam/testing/jpatesting/core/: JpaConfigurerExtension.java
jpatesting-providers/: pom.xml
jpatesting-providers/jpatesting-h2/: pom.xml
jpatesting-providers/jpatesting-h2/src/main/java/org/hgl/testing/jpatesting/providers/h2/: H2JpaConfigurer.java  H2JpaPropertyConfigurer.java
jpatesting-providers/jpatesting-h2/src/main/java/org/hglteam/testing/jpatesting/providers/h2/: H2JpaConfigurer.java  H2JpaPropertyConfigurer.java
jpatesting-providers/jpatesting-h2/src/test/java/org/hgl/testing/jpatesting/providers/test/h2/: H2JpaConfigurerTest.java  ManagedTestEntity.java  MappedTestEntity.java
jpatesting-providers/jpatesting-h2/src/test/java/org/hglteam/testing/jpatesting/providers/test/h2/: H2JpaConfigurerByPerTestExtensionTest.java  H2JpaConfigurerByStaticExtensionTest.java  H2JpaConfigurerExtensionTest.java  H2JpaConfigurerTest.java  ManagedTestEntity.java  MappedTestEntity.java
jpatesting-providers/jpatesting-postgres/: pom.xml
jpatesting-providers/jpatesting-postgres/src/main/java/org/hgl/testing/jpatesting/providers/postgres/: PostgresJpaConfigurer.java  PostgresJpaPropertyConfigurer.java
jpatesting-providers/jpatesting-postgres/src/main/java/org/hglteam/testing/jpatesting/providers/postgres/: PostgresJpaConfigurer.java  PostgresJpaPropertyConfigurer.java
jpatesting-providers/jpatesting-postgres/src/test/java/org/hgl/testing/jpatesting/providers/test/postgres/: ManagedTestEntity.java  MappedTestEntity.java  PostgresJpaConfigurerTest.java
jpatesting-providers/jpatesting-postgres/src/test/java/org/hglteam/testing/jpatesting/providers/test/postgres/: ManagedTestEntity.java  MappedTestEntity.java  PostgresJpaConfigurerByPerTestExtensionTest.java  PostgresJpaConfigurerByStaticExtensionTest.java  PostgresJpaConfigurerExtensionTest.java  PostgresJpaConfigurerTest.java
src/main/resources/: README.md
