<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.hglteam.testing</groupId>
        <artifactId>jpatesting</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>jpatesting-bom</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.hglteam.testing</groupId>
                <artifactId>jpatesting-api</artifactId>
                <version>1.3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.hglteam.testing</groupId>
                <artifactId>jpatesting-core</artifactId>
                <version>1.3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.hglteam.testing</groupId>
                <artifactId>jpatesting-providers</artifactId>
                <version>1.3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.hglteam.testing</groupId>
                <artifactId>jpatesting-h2</artifactId>
                <version>1.3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.hglteam.testing</groupId>
                <artifactId>jpatesting-postgres</artifactId>
                <version>1.3.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>